<!DOCTYPE html>

<!-- Jake Smith, Southern Illinois University, 8/26/2021, 8/26/2021 -->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Jake's Shark Shoppe</title> 
        <meta name="description" content="A large aquarium that doubles as a pet store!"> <meta name="keywords" content="Jake, Jake's, Shark, Shoppe, Shopping, Aquarium, Pet, Fish">
		
		<!--links the css doc to this html document-->
		<link rel="stylesheet" type="text/css" href="main.css" />
		
    </head>

    <body>		 
		<header>
		<center>
            <h1>Jake's Shark Shoppe</h1> 

            <h2>The One Stop Shoppe For All Things Fish.</h2>
		</center>
		</header>
		
		
		<div class="grid">
			<div class="grid-item"><a href=rentals.html> Shark Rentals! </a></div>
			<div class="grid-item"><a href=sales.html> Shark Sales! </a></div>
			<div class="grid-item"><a href=service.html> Shark Services! </a></div>
			<div class="grid-item"><a href=contact.html> Contact Us! </a></div>
		</div>
		
		
			<!-- cool picture of a shark-->
			<img src="images/shark.jpg" alt="MPC Logo" width="200" height="300">
		
            <p>Stop on by and check out our fish! we've got red fish and blue fish, one fish and two fish!</p>
    
            <p>We've got all the best sharks, any kind you like (from our list)</p>
            <br>Specializing in: Great White, Hammerhead, Bull, Tiger, Reef</br>
            
            <!--list of sharks -->
            <ol>
                <li>Great White</li> <li>Hammerhead</li> <li>Bull</li> <li>Tiger</li> <li>Reef</li>
            </ol> 
              <!--inline element -->
            <p> If you don't see the shark you want <em>we can catch one you do.</em></p> 
            <p>Savings so huge <strong>you'll need a bigger boat</strong>.</p> 
            
			<!--this adds a border to the contact info-->
            <p id="border"> 
			
			<em>How to contact Jake Smith &amp; Shark Owner: <br> 1-800-aaa-xxxx<br>
            <a href="emailto:owner@shark.com">owner@sharkshoppe.com</a></em>
        
		
            <pre>
<!-- my address -->
Store Address:

Jake's Shark Shoppe
111 Ocean Ave.
Pacific
IL, 61111
            </pre> 
    
           

    </body>

</html>
